name: Update Chuck Norris Joke

on:
  schedule:
    - cron: '0 * * * *'  # Uruchamiaj co godzinę
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Aktualizacja do wersji v3

      - name: Install jq
        run: sudo apt-get install -y jq

      - name: Fetch Chuck Norris Joke
        id: joke
        run: |
          joke=$(curl -s https://api.chucknorris.io/jokes/random | jq -r .value)
          echo "joke=$joke" >> $GITHUB_ENV  # Używanie Environment Files

      - name: Update README
        run: |
          sed -i "s|<JOKE_PLACEHOLDER>|${{ env.joke }}|g" README.md
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add README.md
          git commit -m 'Update Chuck Norris joke'
          git push

      - name: Push changes
        env:
          ACTIONS_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        run: |
          git push https://x-access-token:${{ secrets.ACTIONS_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
